{
  "name": "fewk_website",
  "version": "1.0.0",
  "description": "Website for demonstration of Fergus's work",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Art"
  ],
  "author": "Ryan Duffy",
  "license": "ISC"
}
